# Horizontal-Scaling-Chat

./: README.md
Common/: add_to_maven.sh  pom.xml
Common/src/main/java/otus/project/horizontal_scaling_chat/db/dataset/: Channel.java  CommonChannel.java  CommonUser.java  User.java
Common/src/main/java/otus/project/horizontal_scaling_chat/db/service/: CommonChannelService.java  CommonUserService.java  DBService.java
Common/src/main/java/otus/project/horizontal_scaling_chat/exception/: InvalidTokenException.java
Common/src/main/java/otus/project/horizontal_scaling_chat/frontend/: CORSFilter.java
Common/src/main/java/otus/project/horizontal_scaling_chat/frontend/auth/: AuthFilter.java  Secured.java
Common/src/main/java/otus/project/horizontal_scaling_chat/share/: DBNodeChannelService.java  DbNodeInit.java  MasterEndpoint.java
Common/src/main/java/otus/project/horizontal_scaling_chat/share/init/: DbNodeInit.java  MasterNodeInit.java  NodeInit.java
Common/src/main/java/otus/project/horizontal_scaling_chat/share/message/: AddMemberMessage.java  CreateChannelMessage.java  Message.java
Common/src/main/java/otus/project/horizontal_scaling_chat/share/message/channel/: AddMemberMessage.java  ChannelMessage.java  CreateChannelMessage.java  ExpelMemberMessage.java
Common/src/main/java/otus/project/horizontal_scaling_chat/share/message/user/: RefreshUserTokenMessage.java  UserMessage.java
DB Node/: dump.sql  pom.xml
DB Node/src/main/java/otus/project/horizontal_scaling_chat/beans/: BeanHelper.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/db/dataset/: CommonChannel.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/db/service/: CommonUserService.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/db_node/: Main.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/db_node/beans/: BeanConfig.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/db_node/caretaker/: FullnessCaretaker.java  FullnessCaretakerMBean.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/db_node/db/: DBService.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/db_node/frontend/: JsonFrontend.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/db_node/listener/: CaretakerListener.java  ShareListener.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/db_node/share/: Receiver.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/exception/: AuthorizeFailedException.java  DBEnitytNotFoundException.java  WrongTokenException.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/share/: DBNodeChannelService.java  TransmittedData.java
DB Node/src/main/java/otus/project/horizontal_scaling_chat/utils/: MapBuilder.java
DB Node/src/main/resources/: application.properties  masters.json
DB Node/src/main/resources/mybatis/: config.xml  result_map.xml  test-config.xml
DB Node/src/main/resources/mybatis/mapper/: channel.xml  common.xml  message.xml  user.xml
DB Node/src/main/resources/mybatis/result_map/: result_map.xml
DB Node/src/main/webapp/WEB-INF/: web.xml
DB Node/src/test/java/otus/project/horizontal_scaling_chat/: DBTest.java
Master Node/: .gitignore  dump.sql  pom.xml
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/: Main.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/beans/: BeanConfig.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/db/: DBService.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/db/dataset/: Channel.java  User.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/db/service/: ChannelService.java  DbIndexService.java  UserService.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/frontend/: JsonFrontend.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/frontend/auth/: AuthFilterImpl.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/frontend/rest/: ChannelApi.java  UserApi.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/frontend/servlet/: AuthServlet.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/listener/: ShareListener.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/share/: Sharer.java
Master Node/src/main/java/otus/project/horizontal_scaling_chat/master_node/share/message/: MasterChannelAddMemberMessage.java  MasterChannelCreateMessage.java  MasterChannelExpelMemberMessage.java  MasterMessage.java  MasterUserCreateMessage.java
Master Node/src/main/resources/: application.properties  log4j2.properties  masters.json
Master Node/src/main/resources/mybatis/: config.xml  test-config.xml
Master Node/src/main/resources/mybatis/mapper/: channel.xml  common.xml  db_index.xml  user.xml
Master Node/src/main/resources/mybatis/result_map/: result_map.xml
Master Node/src/main/webapp/: index.html
Master Node/src/main/webapp/WEB-INF/: web.xml
Master Node/src/main/webapp/WEB-INF/jsp/: auth.jsp
Master Node/src/main/webapp/static/css/: main.504e1deb.css  main.504e1deb.css.map
Master Node/src/main/webapp/static/js/: main.181ce863.js  main.181ce863.js.map  main.c8828d8e.js  main.c8828d8e.js.map  main.ed25049f.js  main.ed25049f.js.map
Master Node/src/test/java/otus/project/horizontal_scaling_chat/master_node/db/: DBTest.java
Master Node/src/test/java/otus/project/horizontal_scaling_chat/master_node/db/service/: ChannelServiceTest.java  DbIndexServiceTest.java  UserServiceTest.java
Web Client/: package.json
Web Client/src/: App.js  config.js
Web Client/src/app/: Mediator.js  Utils.js
Web Client/src/app/menu/: ChannelDialog.js  FindChannel.js  MenuHolder.js  Profile.js
Web Client/src/app/messages/: ChannelName.js  Input.js  Members.js  Message.js  MessageHolder.js  Messages.js
(+18 files in other folders)
